{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space"
  }
}
